[mypy]
# untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True

# warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# strictness flags
local_partial_types = True
strict_equality = True

# configuring error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
